<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Romanesco&family=Sixtyfour+Convergence:BLED,SCAN@27,40&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Romanesco&family=Sixtyfour+Convergence:BLED,SCAN@27,40&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qoute generator</title>

    <style>
        .container{
            margin: 40px auto;
            width: 600px;
        }
        body{
            background: url(images/background.jpg) no-repeat;
            background-size: cover;
            font-size: 20px;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-family: "Lobster", serif;
            font-weight: 400;
            font-style: normal;
        }
        span{
            width: 400px;
            margin: 20px auto;
        }
        .main{
            border: 2px solid black;
            border-radius: 20px;
            color: white;
            font-size: 30px;
        }
        h2{
            border: 2px solid white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 11px;
            margin: 20px 60px;
        }
        .person{
            margin-top: 20px;
            font-family: "lat";
            font-weight: 400;
            font-style: normal;
        }
        .new{
            margin: 20px;
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px 30px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>JS Quote generator</h2>
        </div>
        <div class="main">
            <div class="text">
                <span class="quote">
                    i don't know what i am doing but i know for sure that i suck at it!
                </span>
                
            </div>
            <div class="person">Bethelihem wondimneh</div>
            <div class="newquote">
            <button class="new">
                New Quote
            </button>
        </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>